{
  "name": "@bbc/a11y",
  "version": "3.0.0-canary.1",
  "description": "BBC Accessibility standards checker",
  "main": "./bin/bbc-a11y.js",
  "directories": {},
  "scripts": {
    "test:unit": "./node_modules/.bin/electron-mocha --window-config ./electron-mocha.config.json --renderer",
    "test:e2e": "./node_modules/.bin/cucumber-electron",
    "test": "npm run test:unit && npm run test:e2e && standard",
    "standard": "standard",
    "standard-fix": "standard --fix",
    "browserify": "browserify ./lib/a11y.js -o ./dist/bundle.js",
    "watchify": "watchify ./lib/a11y.js -o ./dist/bundle.js",
    "generate-coverage": "./scripts/generate-coverage"
  },
  "bin": {
    "bbc-a11y": "./bin/bbc-a11y.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbc/bbc-a11y.git"
  },
  "author": "BBC",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20.x"
  },
  "bugs": {
    "url": "https://github.com/bbc/bbc-a11y/issues"
  },
  "homepage": "https://github.com/bbc/bbc-a11y#readme",
  "dependencies": {
    "commander": "2.17.1",
    "electron": "13.5.2",
    "httpism": "3.26.0",
    "jquery": "3.6.0"
  },
  "resolutions": {
    "electron": "13.5.2"
  },
  "devDependencies": {
    "@cucumber/cucumber": "7.2.1",
    "@cucumber/electron": "4.1.3",
    "browser-monkey": "2.11.0",
    "browserify": "17.0.0",
    "chai": "4.3.6",
    "diff": "5.0.0",
    "electron-mocha": "11.0.2",
    "express": "4.18.1",
    "mkdirp": "0.5.1",
    "mocha": "10.0.0",
    "rimraf": "3.0.2",
    "standard": "11.0.1",
    "watchify": "4.0.0"
  },
  "standard": {
    "ignore": [
      "test/configs/syntaxError.js"
    ]
  }
}
